<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="no_dp">0dp</dimen>
    <dimen name="details_page_img_height">250dp</dimen>
    <dimen name="details_page_gradient_height">100dp</dimen>
    <dimen name="details_page_title_size">20sp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="details_page_subtitle_size">18sp</dimen>
    <dimen name="category_header_text_padding">16dp</dimen>
    <dimen name="category_header_text_size">20sp</dimen>
    <dimen name="product_card_elevation">8dp</dimen>
    <dimen name="category_list_product_item_height">100dp</dimen>
    <dimen name="category_item_product_gradient_size">70dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="category_item_product_text_size">16sp</dimen>
</resources>