<resources>
    <string name="app_name">MobiquityDemo</string>
    <string name="loader_text">Loading</string>
    <string name="action_try_again">Try again</string>
    <string name="no_description">No description</string>
</resources>